# surefire-result-runner

./: README.md  pom.xml
src/main/java/de/kelchner/surefire/junit/: GroupingRunner.java  SurefireResultSource.java  SurefireResultSuite.java
src/main/java/de/kelchner/surefire/result/: TestCase.java  TestElement.java  TestOutput.java  TestSuite.java
src/main/java/de/kelchner/surefire/result/adapters/: Properties.java  PropertiesAdapter.java  Property.java  Skipped.java  SkippedAdapter.java
src/main/resources/: surefire-results.xsd
src/test/java/de/kelchner/surefire/junit/: SurefireResultSuiteTest.java  TestA.java  TestB.java  TestC.java
src/test/resources/: suite.xml
